# coaching-session-maven

./: README.md
exercise2/: pom.xml
exercise2/src/main/java/: HelloWorld.java
exercise3/: pom.xml
exercise4/: pom.xml
exercise4-final/: pom.xml
exercise4-final/justdoit-components-package/: pom.xml
exercise4-final/justdoit-components-package/src/test/java/com/nike/justdoit/: ExampleTest.java
exercise4-final/justdoit-design-package/: pom.xml
exercise4-final/justdoit-design-package/frontend/: gulpfile.js
exercise4-final/justdoit-design-package/src/main/sass/: app.scss
exercise4/justdoit-components-package/: pom.xml
exercise4/justdoit-components-package/src/main/java/com/nike/justdoit/: Example.java
exercise4/justdoit-design-package/: pom.xml
final/: pom.xml
final/justdoit-complete-package/: pom.xml
final/justdoit-design-package/: pom.xml
final/justdoit-design-package/frontend/: package.json
final/justdoit-design-package/src/assembly/: frontend-resources.xml
